{% extends 'base.html' %}
{% load static %}
{% block title %} Favorite {% endblock %}
{% block content %}

    {% comment %}<link rel="stylesheet" href="{% static 'Recipe/css/recipe_list.css' %}" type="text/css">{% endcomment %}
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-bottom: 10px;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 20px;
    }
    .card {
        flex: 0 0 calc(20% - 20px);
        width: 20%;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        transition: transform 0.3s;
        position: relative; /* 1*/
        height: 350px;
    }
    .card:hover {
        transform: scale(1.02);
    }
    .card .card-img-top{
        transition: all 1.5s ease;
        width: 100%;
        height: 150px; /* Fixed image height */
        object-fit: cover;
    }
    .inner{ 
        overflow: hidden;
    }
    .card-img-top:hover{
        transform: scale(1.5);
    }
    .card-content{
        position: relative;
    }
    .card-content .card-title{
        font-size: 15px;
        padding: 10px;
        text-align: center;
    }
    .card-content .card-description{
        padding: 10px;
        font-size: small;
        overflow: hidden;
        white-space: normal;
    }
    .like-count{
        position: absolute;
        left: 10px;
        top: 160px;
    }
    @media only screen and (max-width: 1300px) {
        .card {
            flex: 0 0 calc(25% - 20px); /* Two cards per row, adjust as needed */
            width: calc(25% - 20px);
        }
    }
    @media only screen and (max-width: 1000px) {
        .card {
            flex: 0 0 calc(33.3% - 20px); /* Two cards per row, adjust as needed */
            width: calc(33.3% - 20px);
        }
    }
    @media only screen and (max-width: 650px) {
        .card {
            flex: 0 0 calc(50% - 20px); /* Two cards per row, adjust as needed */
            width: calc(50% - 20px);
        }
    }

</style>

<header>
    <h1>Your Favorite Recipe</h1>
</header>
<div class="card-container">
    
    {% for r in favorite_recipes %}
    <div class="card">

        <div class="inner"> <!--Image-->
            <a href="{% url 'Recipe:recipe_detail' r.recipe.id %}">
                <img src="{{r.recipe.image.url}}" class="card-img-top" alt="Food Image" width="50px">
            </a>
        </div>

        <div class="card-content">
            <h2 class="card-title"><a href="{% url 'Recipe:recipe_detail' r.recipe.id %}">{{ r.recipe.title|upper }}</a></h2>
            <p class="card-description">{{ r.recipe.description|slice:"90" }}..</p>
            
        </div>

    </div>

    {% empty %}
    <h2>NO Data Found</h2>
    {% endfor %}
</div>

{% endblock %}







    {% comment %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favorite</title>
    </head>
    <body>
        <h1>Your Favorite Recipes</h1>
        <ul>
            {% for favorite_recipe in favorite_recipes %}
                <li>{{ favorite_recipe.recipe.title }}</li>
            {% endfor %}
        </ul>
    </body>
    </html>
    {% endcomment %}